import SelectItem from '@/classes/select-item';

// eslint-disable-next-line import/prefer-default-export
const data = JSON.parse('{\n  "AED (د.إ.‏)": "د.إ.‏",\n  "AFN (؋)": "؋",\n  "ALL (Lek)": "Lek",\n  "AMD (դր.)": "դր.",\n  "ANG (ƒ)": "ƒ",\n  "AOA (Kz)": "Kz",\n  "ARS ($)": "$",\n  "AUD ($)": "$",\n  "AWG (Afl.)": "Afl.",\n  "AZN (ман.)": "ман.",\n  "BAM (KM)": "KM",\n  "BBD ($)": "$",\n  "BDT (৳)": "৳",\n  "BGN (лв.)": "лв.",\n  "BHD (د.ب.‏)": "د.ب.‏",\n  "BIF (FBu)": "FBu",\n  "BMD ($)": "$",\n  "BND ($)": "$",\n  "BOB (Bs)": "Bs",\n  "BRL (R$)": "R$",\n  "BSD ($)": "$",\n  "BTC (₿)": "₿",\n  "BTN (Nu.)": "Nu.",\n  "BWP (P)": "P",\n  "BYN (Br)": "Br",\n  "BYR (Br)": "Br",\n  "BZD ($)": "$",\n  "CAD ($)": "$",\n  "CDF (FC)": "FC",\n  "CHF (Fr.)": "Fr.",\n  "CLF (UF)": "UF",\n  "CLP ($)": "$",\n  "CNY (¥)": "¥",\n  "COP ($)": "$",\n  "CRC (₡)": "₡",\n  "CUC ($)": "$",\n  "CVE ($)": "$",\n  "CZK (Kč)": "Kč",\n  "DJF (Fdj)": "Fdj",\n  "DKK (kr)": "kr",\n  "DOP ($)": "$",\n  "DZD (د.ج.‏)": "د.ج.‏",\n  "EEK (kr)": "kr",\n  "EGP (ج.م.‏)": "ج.م.‏",\n  "ERN (Nfk)": "Nfk",\n  "ETB (Br)": "Br",\n  "EUR (€)": "€",\n  "FJD ($)": "$",\n  "FKP (£)": "£",\n  "GBP (£)": "£",\n  "GEL (ლ)": "ლ",\n  "GGP (£)": "£",\n  "GHS (GH₵)": "GH₵",\n  "GIP (£)": "£",\n  "GMD (D)": "D",\n  "GNF (FG)": "FG",\n  "GTQ (Q)": "Q",\n  "GYD ($)": "$",\n  "HKD ($)": "$",\n  "HNL (L)": "L",\n  "HRK (kn)": "kn",\n  "HTG (G)": "G",\n  "HUF (Ft)": "Ft",\n  "IDR (Rp)": "Rp",\n  "ILS (₪)": "₪",\n  "IMP (£)": "£",\n  "INR (টকা)": "টকা",\n  "IQD (د.ع.‏)": "د.ع.‏",\n  "ISK (kr)": "kr",\n  "JEP (£)": "£",\n  "JMD ($)": "$",\n  "JOD (د.أ.‏)": "د.أ.‏",\n  "JPY (￥)": "￥",\n  "KES (Ksh)": "Ksh",\n  "KGS (som)": "som",\n  "KHR (៛)": "៛",\n  "KMF (FC)": "FC",\n  "KRW (₩)": "₩",\n  "KWD (د.ك.‏)": "د.ك.‏",\n  "KYD ($)": "$",\n  "KZT (тңг.)": "тңг.",\n  "LAK (₭)": "₭",\n  "LBP (ل.ل.‏)": "ل.ل.‏",\n  "LKR (රු)": "රු",\n  "LRD ($)": "$",\n  "LSL (L)": "L",\n  "LTL (Lt)": "Lt",\n  "LVL (Ls)": "Ls",\n  "LYD (د.ل.‏)": "د.ل.‏",\n  "MAD (د.م.‏)": "د.م.‏",\n  "MDL (MDL)": "MDL",\n  "MGA (MGA)": "MGA",\n  "MKD (ден)": "ден",\n  "MMK (K)": "K",\n  "MNT (₮)": "₮",\n  "MOP (MOP$)": "MOP$",\n  "MRO (UM)": "UM",\n  "MTL (₤)": "₤",\n  "MUR (MURs)": "MURs",\n  "MVR (Rf)": "Rf",\n  "MWK (MK)": "MK",\n  "MXN ($)": "$",\n  "MYR (RM)": "RM",\n  "MZN (MTn)": "MTn",\n  "NAD ($)": "$",\n  "NGN (₦)": "₦",\n  "NIO (C$)": "C$",\n  "NOK (kr)": "kr",\n  "NPR (नेरू)": "नेरू",\n  "NZD ($)": "$",\n  "OMR (ر.ع.‏)": "ر.ع.‏",\n  "PAB (B/.)": "B/.",\n  "PEN (S/)": "S/",\n  "PGK (K)": "K",\n  "PHP (₱)": "₱",\n  "PKR (₨)": "₨",\n  "PLN (zł)": "zł",\n  "PYG (₲)": "₲",\n  "QAR (ر.ق.‏)": "ر.ق.‏",\n  "RON (RON)": "RON",\n  "RSD (дин.)": "дин.",\n  "RUB (руб.)": "руб.",\n  "RWF (FR)": "FR",\n  "SAR (ر.س.‏)": "ر.س.‏",\n  "SBD ($)": "$",\n  "SCR (₨)": "₨",\n  "SEK (kr)": "kr",\n  "SGD ($)": "$",\n  "SHP (£)": "£",\n  "SLL (Le)": "Le",\n  "SOS (Ssh)": "Ssh",\n  "SRD ($)": "$",\n  "SSP (£)": "£",\n  "STD (Db)": "Db",\n  "SVC (₡)": "₡",\n  "SZL (L)": "L",\n  "THB (฿)": "฿",\n  "TJS (ЅМ)": "ЅМ",\n  "TMT (m)": "m",\n  "TND (د.ت.‏)": "د.ت.‏",\n  "TOP (T$)": "T$",\n  "TRY (TL)": "TL",\n  "TTD ($)": "$",\n  "TWD ($)": "$",\n  "TZS (TSh)": "TSh",\n  "UAH (₴)": "₴",\n  "UGX (USh)": "USh",\n  "USD ($)": "$",\n  "UYU ($)": "$",\n  "UZS (UZS)": "UZS",\n  "VEF (Bs.)": "Bs.",\n  "VND (₫)": "₫",\n  "VUV (VT)": "VT",\n  "WST ($)": "$",\n  "XAF (FCFA)": "FCFA",\n  "XAG (oz)": "oz",\n  "XAU (oz)": "oz",\n  "XCD ($)": "$",\n  "XDR (SDR)": "SDR",\n  "XOF (CFA)": "CFA",\n  "XPD (Pd)": "Pd",\n  "XPF (₣)": "₣",\n  "XPT (Pt)": "Pt",\n  "YER (ر.ي.‏)": "ر.ي.‏",\n  "ZAR (R)": "R",\n  "ZMK (ZK)": "ZK",\n  "ZMW (ZK)": "ZK",\n  "ZWL ($)": "$"\n}');

export const currenciesJSON = data;

const keys = Object.keys(data);

const select = [];

keys.forEach((key) => {
  select.push(new SelectItem(data[key], key));
});

export const currencyOptions = select;
